In [2]:
import pandas as pd
import pymongo
url= 'https://en.wikipedia.org/wiki/List_of_botanical_gardens_and_arboretums_in_the_United_States'

In [3]:
tables=pd.read_html(url)
tables[0]

,Name,Image,Affiliation,City
0,Alaska Botanical Garden,NaN,NaN,Anchorage
1,Georgeson Botanical Garden,NaN,University of Alaska Fairbanks,Fairbanks
2,Jensen-Olson Arboretum,NaN,City and Borough of Juneau,Juneau

In [4]:
alaska= tables[0]
alaska_d= pd.DataFrame(alaska)
alaska_df= alaska_d.drop(columns= 'Image')
alaska_df['State'] = 'Alaska'
alaska_df

,Name,Affiliation,City,State
0,Alaska Botanical Garden,NaN,Anchorage,Alaska
1,Georgeson Botanical Garden,University of Alaska Fairbanks,Fairbanks,Alaska
2,Jensen-Olson Arboretum,City and Borough of Juneau,Juneau,Alaska

In [5]:
arizona= tables[1]
arizona_d= pd.DataFrame(arizona)
arizona_df= arizona_d.drop(columns= "Image")
arizona_df['State'] = 'Arizona'
arizona_df

,Name,Affiliation,City,State
0,Arboretum at Arizona State University,Arizona State University,Tempe,Arizona
1,The Arboretum at Flagstaff,NaN,Flagstaff,Arizona
2,Arizona Cactus Botanical Garden,NaN,Bisbee,Arizona
3,Arizona-Sonora Desert Museum,NaN,Tucson,Arizona
4,Boyce Thompson Arboretum State Park,NaN,Superior,Arizona
5,Desert Botanical Garden,NaN,Phoenix,Arizona
6,Forever Ranch and Gardens,NaN,Near Yucca,Arizona
7,Navajo Nation Zoological and Botanical Park,Navajo Nation,Window Rock,Arizona
8,Tohono Chul Park,NaN,Tucson,Arizona
9,Tucson Botanical Gardens,NaN,Tucson,Arizona
10,University of Arizona Campus Arboretum,University of Arizona,Tucson,Arizona

In [6]:
arkansas=tables[2]
arkansas_d= pd.DataFrame(arkansas)
arkansas_df= arkansas_d.drop(columns= "Image")
arkansas_df['State'] = 'Arkansas'
arkansas_df

,Name,Affiliation,City,State
0,Arkansas Arboretum,Pinnacle Mountain State Park,Little Rock,Arkansas
1,Blue Springs Heritage Center,NaN,Eureka Springs,Arkansas
2,Botanical Garden of the Ozarks,NaN,Fayetteville,Arkansas
3,Garvan Woodland Gardens,University of Arkansas Division of Agriculture,Hot Springs,Arkansas
4,South Arkansas Arboretum,South Arkansas Community College,El Dorado,Arkansas

In [7]:
colorado= tables[3]
colorado_= pd.DataFrame(colorado)
colorado_df= colorado_.drop(columns= "Image")
colorado_df['State']= 'Colorado'
colorado_df

,Name,Affiliation,City,State
0,Chester M. Alter Arboretum,University of Denver,Denver,Colorado
1,Andrews Arboretum,NaN,Boulder,Colorado
2,Denver Botanic Gardens,NaN,Denver,Colorado
3,Betty Ford Alpine Gardens,NaN,Vail,Colorado
4,Hudson Gardens,NaN,Littleton,Colorado
5,Montrose Botanic Gardens,NaN,Montrose,Colorado
6,Shambhala Botanic Gardens,NaN,Red Feather Lakes,Colorado
7,Western Colorado Botanical Gardens,NaN,Grand Junction,Colorado
8,Yampa River Botanic Park,NaN,Steamboat Springs,Colorado

In [8]:
connecticut= tables[4]
connecticut_df= pd.DataFrame(connecticut)
connecticut_df['State']= 'Connecticut'
connecticut_df= connecticut_df.drop(columns= "Image")
connecticut_df

,Name,Affiliation,City,State
0,Bartlett Arboretum and Gardens,NaN,Stamford,Connecticut
1,Connecticut College Arboretum,Connecticut College,New London,Connecticut
2,Dinosaur State Park and Arboretum,NaN,Rocky Hill,Connecticut
3,Edgerton Park Conservancy,NaN,New Haven,Connecticut
4,EEB Biodiversity Education & Research Greenhouses,University of Connecticut,Storrs,Connecticut
5,Harkness Memorial State Park,NaN,Waterford,Connecticut
6,Hartford Botanical Garden,NaN,Hartford,Connecticut
7,Highstead Arboretum,NaN,Redding,Connecticut
8,Marsh Botanical Garden,Yale University,New Haven,Connecticut
9,New Canaan Nature Center,NaN,New Canaan,Connecticut
10,Richard Haley Wildlife Gardens,NaN,Hampton,Connecticut

In [9]:
delaware= tables[5]
delaware_df= pd.DataFrame(delaware)
delaware_df= delaware_df.drop(columns= "Image")
delaware_df['State']= 'Delaware'
delaware_df

,Name,Affiliation,City,State
0,Delaware Center for Horticulture,NaN,Wilmington,Delaware
1,Hagley Museum and Library,NaN,Greenville,Delaware
2,Mt. Cuba Center,NaN,Hockessin,Delaware
3,Nemours Mansion and Gardens,NaN,Wilmington,Delaware
4,University of Delaware Botanic Gardens,University of Delaware,Newark,Delaware
5,Winterthur Museum and Grounds,NaN,Winterthur,Delaware

In [10]:
district_of_columbia= tables[6]
district_of_columbia_df= pd.DataFrame(district_of_columbia)
district_of_columbia_df= district_of_columbia_df.drop(columns= "Image")
district_of_columbia_df['State']= 'District of Coloumbia'
district_of_columbia_df

,Name,Affiliation,City,State
0,American University Arboretum and Gardens,American University,Washington,District of Coloumbia
1,Dumbarton Oaks,Harvard University,Washington,District of Coloumbia
2,Franciscan Monastery gardens,NaN,Washington,District of Coloumbia
3,Hillwood Museum & Gardens,NaN,Washington,District of Coloumbia
4,Kenilworth Park and Aquatic Gardens,National Park Service,Washington,District of Coloumbia
5,Smithsonian Gardens,Smithsonian Institution,Washington,District of Coloumbia
6,Tudor Place,NaN,Washington,District of Coloumbia
7,United States Botanic Garden,United States Capitol,Washington,District of Coloumbia
8,United States National Arboretum,Agricultural Research Service,Washington,District of Coloumbia

In [11]:
georgia= tables[7]
georgia_df= pd.DataFrame(georgia)
georgia_df= georgia_df.drop(columns= "Image")
georgia_df['State']= 'Georgia'
georgia_df

,Name,Affiliation,City,State
0,Atlanta Botanical Garden,NaN,Atlanta,Georgia
1,Waddell Barnes Botanical Gardens,Middle Georgia State University,Macon,Georgia
2,Callaway Gardens,NaN,Pine Mountain,Georgia
3,Coastal Georgia Botanical Gardens,University of Georgia Cooperative Extension Se...,Savannah,Georgia
4,Coastal Plain Research Arboretum,NaN,Tifton,Georgia
5,Columbus Botanical Gardens,NaN,Columbus,Georgia
6,Fernbank Science Center,NaN,Atlanta,Georgia
7,Georgia Golf Hall of Fame's Botanical Garden,NaN,Augusta,Georgia
8,Georgia Perimeter College Botanical Garden,Georgia Perimeter College,Decatur,Georgia
9,Georgia Southern Botanical Garden,Georgia Southern University,Statesboro,Georgia
10,Fred Hamilton Rhododendron Garden,NaN,Hiawassee,Georgia
11,Hart County Botanical Garden,NaN,Hartwell,Georgia
12,Lockerly Arboretum,NaN,Milledgeville,Georgia
13,Massee Lane Gardens,NaN,Fort Valley,Georgia
14,The State Botanical Garden of Georgia,University of Georgia,Athens,Georgia
15,Thompson Mills Forest,NaN,Braselton,Georgia
16,University of Georgia Campus Arboretum,University of Georgia,Athens,Georgia
17,Vines Botanical Gardens,NaN,Loganville,Georgia
18,Woodlands Garden,NaN,Decatur,Georgia

In [12]:
guam= tables[8]
guam_df= pd.DataFrame(guam)
guam_df['State']= 'Guam'
guam_df= guam_df.drop(columns= "Image")
guam_df

                                             Name  Affiliation   City State
0  Guam Zoological, Botanical & Marine Gardens[1]          NaN  Tumon  Guam

In [13]:
idaho= tables[9]
idaho_df= pd.DataFrame(idaho)
idaho_df['State']= 'Idaho'
idaho_df=idaho_df.drop(columns= "Image")
idaho_df

,Name,Affiliation,City,State
0,Arboretum Park,NaN,Eagle,Idaho
1,Idaho Botanical Garden,NaN,Boise,Idaho
2,Idaho State Arboretum,Idaho State University,Pocatello,Idaho
3,Sawtooth Botanical Garden,NaN,Ketchum,Idaho
4,University of Idaho Arboretum and Botanical Ga...,University of Idaho,Moscow,Idaho

In [14]:
indiana= tables[10]
indiana_df= pd.DataFrame(indiana)
indiana_df['State']= 'Indiana'
indiana_df= indiana_df.drop(columns= "Image")
indiana_df

,Name,Affiliation,City,State
0,Christy Woods,Ball State University,Muncie,Indiana
1,Jerry E. Clegg Botanic Garden,NaN,Lafayette,Indiana
2,Foellinger-Freimann Botanical Conservatory,City of Fort Wayne Parks and Recreation,Fort Wayne,Indiana
3,Garfield Park Conservatory and Sunken Gardens,City of Indianapolis Parks and Recreation,Indianapolis,Indiana
4,Greenfield Herb Garden,NaN,Shipshewana,Indiana
5,Hayes Arboretum,Stanley W. Hayes Research Foundation,Richmond,Indiana
6,Holcomb Gardens,Butler University,Indianapolis,Indiana
7,Huntington University Arboretum and Botanical ...,Huntington University,Huntington,Indiana
8,Indiana University Arboretum,Indiana University,Bloomington,Indiana
9,Lilly House and Gardens,Indianapolis Museum of Art,Indianapolis,Indiana
10,Potawatomi Conservatories,NaN,South Bend,Indiana
11,Purdue University Horticulture Gardens,Purdue University,West Lafayette,Indiana
12,Taltree Arboretum and Gardens,NaN,Valparaiso,Indiana
13,Wheeler Orchid Collection and Species Bank,Ball State University,Muncie,Indiana
14,Wellfield Botanic Gardens,NaN,Elkhart,Indiana
15,White River Gardens,Indianapolis Zoo,Indianapolis,Indiana

In [15]:
iowa= tables[11]
iowa_df= pd.DataFrame(iowa)
iowa_df['State']= 'Iowa'
iowa_df= iowa_df.drop(columns= "Image")
iowa_df

,Name,Affiliation,City,State
0,Bickelhaupt Arboretum,NaN,Clinton,Iowa
1,Arie den Boer Arboretum,NaN,Des Moines,Iowa
2,Brenton Arboretum,NaN,Dallas Center,Iowa
3,Buxton Park Arboretum,NaN,Indianola,Iowa
4,Cedar Valley Arboretum & Botanic Gardens,NaN,Waterloo,Iowa
5,Crapo Park,NaN,Burlington,Iowa
6,Dubuque Arboretum and Botanical Gardens,NaN,Dubuque,Iowa
7,Forest Park Museum and Arboretum,NaN,Perry,Iowa
8,Frontier Organic Research Farm Botanical Garden,NaN,Norway,Iowa
9,Greater Des Moines Botanical Garden,NaN,Des Moines,Iowa
10,Iowa Arboretum,NaN,Madrid,Iowa
11,Lilac Arboretum and Children's Forest,NaN,Des Moines,Iowa
12,Muscatine Arboretum,NaN,Muscatine,Iowa
13,Newton Arboretum and Botanical Gardens,NaN,Newton,Iowa
14,Reiman Gardens,Iowa State University,Ames,Iowa
15,Stampe Lilac Garden,NaN,Davenport,Iowa
16,University of Northern Iowa Teaching and Resea...,University of Northern Iowa,Cedar Falls,Iowa
17,Vander Veer Botanical Park,NaN,Davenport,Iowa

In [16]:
kansas= tables[12]
kansas_df= pd.DataFrame(kansas)
kansas_df= kansas_df.drop(columns= "Image")
kansas_df["state"]= 'Kansas'
kansas_df

,Name,Affiliation,City,state
0,Bartlett Arboretum,NaN,Belle Plaine,Kansas
1,"Botanica, The Wichita Gardens",NaN,Wichita,Kansas
2,Dyck Arboretum of the Plains,NaN,Hesston,Kansas
3,International Forest of Friendship,NaN,Atchison,Kansas
4,Kansas Landscape Arboretum,NaN,Wakefield,Kansas
5,Kansas State University Gardens,Kansas State University,Manhattan,Kansas
6,Overland Park Arboretum and Botanical Gardens,"Overland Park, Kansas",Overland Park,Kansas
7,Parsons Arboretum,NaN,Parsons,Kansas
8,Reinisch Rose Garden and Doran Rock Garden,NaN,Topeka,Kansas
9,Sedgwick County Extension Arboretum,NaN,Sedgwick County,Kansas
10,Ward-Meade Park Botanical Gardens,NaN,Topeka,Kansas

In [17]:
kentucky= tables[13]
kentucky_df= pd.DataFrame(kentucky)
kentucky_df=kentucky_df.drop(columns="Image")
kentucky_df['State']= 'Kentucky'
kentucky_df

,Name,Affiliation,City,State
0,Baker Arboretum,NaN,Bowling Green,Kentucky
1,Bernheim Arboretum and Research Forest,NaN,Clermont,Kentucky
2,Boone County Arboretum,NaN,Union,Kentucky
3,Cave Hill Cemetery,NaN,Louisville,Kentucky
4,Kentucky Horse Park Arboretum,NaN,Lexington,Kentucky
5,Lexington Cemetery,NaN,Lexington,Kentucky
6,University of Kentucky/Lexington-Fayette Urban...,University of Kentucky,Lexington,Kentucky
7,University of Kentucky Research and Education ...,University of Kentucky,Princeton,Kentucky
8,Nannine Clay Wallis Arboretum,NaN,Paris,Kentucky
9,Waterfront Botanical Gardens,NaN,Louisville,Kentucky
10,Western Kentucky Botanical Garden,NaN,Owensboro,Kentucky
11,Yew Dell Botanical Gardens,NaN,Crestwood,Kentucky

In [18]:
louisiana= tables[14]
louisiana_df= pd.DataFrame(louisiana)
louisiana_df=louisiana_df.drop(columns='Image')
louisiana_df['State']= 'Louisiana'
louisiana_df

,Name,Affiliation,City,State
0,Biedenharn Museum and Gardens,NaN,Monroe,Louisiana
1,Laurens Henry Cohn Sr. Memorial Plant Arboretum,NaN,Baton Rouge,Louisiana
2,The Gardens of the American Rose Center,NaN,Shreveport,Louisiana
3,Hodges Gardens State Park,NaN,Many,Louisiana
4,Independence Park Botanic Gardens,NaN,Baton Rouge,Louisiana
5,Jungle Gardens,NaN,Avery Island,Louisiana
6,Longue Vue House and Gardens,NaN,New Orleans,Louisiana
7,Louisiana State Arboretum,NaN,Ville Platte,Louisiana
8,Louisiana Tech University Arboretum,Louisiana Tech University,Ruston,Louisiana
9,LSU AgCenter Botanic Gardens,Louisiana State University,Baton Rouge,Louisiana
10,LSU Hilltop Arboretum,Louisiana State University,Baton Rouge,Louisiana
11,New Orleans Botanical Garden,NaN,New Orleans,Louisiana

In [19]:
maine= tables[15]
maine_df= pd.DataFrame(maine)
maine_df=maine_df.drop(columns= 'Image')
maine_df['State']="Maine"
maine_df

,Name,Affiliation,City,State
0,Carnegie Science Arboretum,Bates College,Lewiston,Maine
1,Coastal Maine Botanical Gardens,NaN,Boothbay,Maine
2,Ecotat Gardens and Arboretum,NaN,Hermon,Maine
3,Fay Hyland Botanical Plantation,University of Maine,Orono,Maine
4,Harvey Butler Memorial Rhododendron Sanctuary,NaN,Springvale,Maine
5,Lyle E. Littlefield Ornamentals Trial Garden,University of Maine,Orono,Maine
6,Longfellow Arboretum,NaN,Portland,Maine
7,Perkins Arboretum,Colby College,Waterville,Maine
8,Shoreway Arboretum,Southern Maine Community College,South Portland,Maine
9,Wild Gardens of Acadia,Acadia National Park,Mount Desert Island,Maine
10,Viles Arboretum,NaN,Augusta,Maine

In [20]:
maryland= tables[16]
maryland_df= pd.DataFrame(maryland)
maryland_df= maryland_df.drop(columns='Image')
maryland_df['State']='Maryland'
maryland_df

,Name,Affiliation,City,State
0,Adkins Arboretum,Tuckahoe State Park,Ridgely,Maryland
1,Brookside Gardens,Maryland-National Capital Park and Planning Co...,Wheaton,Maryland
2,Cylburn Arboretum,City of Baltimore Recreation and Parks Department,Baltimore,Maryland
3,Historic London Town and Gardens,NaN,Edgewater,Maryland
4,Ladew Topiary Gardens,NaN,Monkton,Maryland
5,McCrillis Gardens,Maryland-National Capital Park and Planning Co...,Bethesda,Maryland
6,Howard Peters Rawlings Conservatory and Botani...,City of Baltimore Recreation and Parks Department,Baltimore,Maryland
7,Salisbury University Arboretum,Salisbury University,Salisbury,Maryland
8,Helen Avalynne Tawes Garden,Maryland Park Service,Annapolis,Maryland
9,University of Maryland Arboretum & Botanical G...,University of Maryland,College Park,Maryland

In [21]:
michigan= tables[17]
michigan_df= pd.DataFrame(michigan)
michigan_df= michigan_df.drop(columns='Image')
michigan_df["State"]='Michigan'
michigan_df

,Name,Affiliation,City,State
0,W. J. Beal Botanical Garden,Michigan State University,East Lansing,Michigan
1,Dow Gardens,NaN,Midland,Michigan
2,Fernwood Botanical Garden and Nature Preserve,NaN,Niles,Michigan
3,Hidden Lake Gardens,Michigan State University,Franklin Township/Tipton,Michigan
4,Leila Arboretum,NaN,Battle Creek,Michigan
5,MacArthur Park Arboretum,NaN,Mount Clemens,Michigan
6,Matthaei Botanical Gardens,University of Michigan,Ann Arbor,Michigan
7,Frederik Meijer Gardens & Sculpture Park,NaN,Grand Rapids,Michigan
8,Michigan State University Horticulture Gardens,Michigan State University,East Lansing,Michigan
9,Nichols Arboretum,University of Michigan,Ann Arbor,Michigan
10,Slayton Arboretum,Hillsdale College,Hillsdale,Michigan
11,Anna Scripps Whitcomb Conservatory,City of Detroit,Detroit,Michigan

In [22]:
minnesota= tables[18]
minnesota_df= pd.DataFrame(minnesota)
minnesota_df= minnesota_df.drop(columns= 'Image')
minnesota_df["State"]= 'Minnesota'
minnesota_df

,Name,Affiliation,City,State
0,Bergeson Gardens,Bergeson Nursery,Fertile,Minnesota
1,Eloise Butler Wildflower Garden and Bird Sanct...,Theodore Wirth Park,Minneapolis,Minnesota
2,Carleton College Cowling Arboretum,Carleton College,Northfield,Minnesota
3,Como Park Zoo and Conservatory,NaN,Saint Paul,Minnesota
4,Leif Erickson Park & Rose Garden,NaN,Duluth,Minnesota
5,Linnaeus Arboretum,Gustavus Adolphus College,St. Peter,Minnesota
6,Lyndale Park Gardens,Lyndale Park,Minneapolis,Minnesota
7,Minnesota Landscape Arboretum,University of Minnesota,Chanhassen,Minnesota
8,Munsinger Gardens and Clemens Gardens,NaN,St. Cloud,Minnesota
9,Northland Arboretum,Paul Bunyan Conservation Area,Brainerd,Minnesota
10,Olcott Park Greenhouse,NaN,Virginia,Minnesota
11,Saint John's Arboretum,Saint John's AbbeyCollege of Saint Benedict an...,Collegeville,Minnesota

In [23]:
mississippi= tables[19]
mississippi_df=pd.DataFrame(mississippi)
mississippi_df= mississippi_df.drop(columns= 'Image')
mississippi_df["State"]= 'Mississippi'
mississippi_df

,Name,Affiliation,City,State
0,Crosby Arboretum,Mississippi State University,Picayune,Mississippi
1,Forestry Sciences Laboratory Arboretum,NaN,Starkville,Mississippi
2,Jackson State University Botanical Garden,NaN,Jackson,Mississippi
3,Simmons Arboretum,NaN,Madison,Mississippi

In [24]:
missouri= tables[20]
missouri_df= pd.DataFrame(missouri)
missouri_df= missouri_df.drop(columns= 'Image')
missouri_df["State"]= "Missouri"
missouri_df

,Name,Affiliation,City,State
0,Ewing and Muriel Kauffman Memorial Garden,Ewing Marion Kauffman Foundation,Kansas City,Missouri
1,McAlester Arboretum,University of Missouri,Columbia,Missouri
2,Missouri Botanical Garden,NaN,St. Louis,Missouri
3,Missouri State Arboretum,Northwest Missouri State University,Maryville,Missouri
4,Mizzou Botanic Garden,University of Missouri,Columbia,Missouri
5,Powell Gardens,NaN,Kingsville,Missouri
6,Seiwa-en,NaN,St. Louis,Missouri
7,Shaw Nature Reserve,NaN,Gray Summit,Missouri
8,Springfield-Greene County Botanical Center and...,NaN,Springfield,Missouri

In [25]:
montana= tables[21]
montana_df= pd.DataFrame(montana)
montana_df= montana_df.drop(columns= 'Image')
montana_df= montana_df.drop(columns= 'Unnamed: 4')
montana_df['State']= 'Montana'
montana_df

,Name,Affiliation,City,State
0,Official State Arboretum[2],University of Montana,Missoula,Montana
1,Gatiss Gardens,NaN,Kalispell,Montana
2,International Larix Arboretum,NaN,Hungry Horse,Montana
3,Montana Arboretum and Gardens,Montana State University,Bozeman,Montana
4,Tizer Botanic Gardens & Arboretum,NaN,Jefferson City,Montana
5,Botanical Gardens of ZooMontana,NaN,Billings,Montana
6,Yellowstone Arboretum of ZooMontana,NaN,Billings,Montana

In [26]:
nebraska= tables[22]
nebraska_df= pd.DataFrame(nebraska)
nebraska_df=nebraska_df.drop(columns= 'Image')
nebraska_df['State']= 'Nebraska'
nebraska_df

,Name,Affiliation,City,State
0,Alice Abel Arboretum,Nebraska Wesleyan University,Lincoln,Nebraska
1,Arbor Lodge State Historical Park and Arboretum,NaN,Nebraska City,Nebraska
2,Doane College Osterhout Arboretum,Doane College,Crete,Nebraska
3,Governor Furnas Arboretum,NaN,Brownville,Nebraska
4,Gilman Park Arboretum,NaN,Pierce,Nebraska
5,Itha T. Krumme Memorial Arboretum,NaN,Falls City,Nebraska
6,"Lauritzen Gardens, Omaha's Botanical Center",NaN,Omaha,Nebraska
7,Maxwell Arboretum,University of Nebraska,Lincoln,Nebraska
8,D. A. Murphy Panhandle Arboretum,NaN,Scottsbluff,Nebraska
9,Nebraska Statewide Arboretum,University of Nebraska,Lincoln,Nebraska
10,Norris Forest School Arboretum,NaN,Hickman,Nebraska
11,Northfield Park Arboretum,NaN,Gering,Nebraska
12,State Fair Park Arboretum,NaN,Lincoln,Nebraska
13,Joshua C. Turner Arboretum,Union College,Lincoln,Nebraska
14,Wayne State College Arboretum,Wayne State College,Wayne,Nebraska

In [27]:
nevada= tables[23]
nevada_df= pd.DataFrame(nevada)
nevada_df= nevada_df.drop(columns='Image')
nevada_df["State"]="Nevada"
nevada_df

,Name,Affiliation,City,State
0,Alan Bible Botanical Garden,NaN,Boulder City,Nevada
1,Ethel M Botanical Cactus Garden,NaN,Henderson,Nevada
2,The Gardens at the Las Vegas Springs Preserve,NaN,Las Vegas,Nevada
3,Wilbur D. May Arboretum and Botanical Garden,NaN,Reno,Nevada
4,Southern Nevada Zoological-Botanical Park,NaN,Las Vegas,Nevada
5,"University of Nevada, Reno Arboretum",University of Nevada,Reno,Nevada
6,UNLV Arboretum,University of Nevada,Paradise,Nevada

In [28]:
new_hampshire= tables[24]
new_hampshire_df= pd.DataFrame(new_hampshire)
new_hampshire_df=new_hampshire_df.drop(columns='Image')
new_hampshire_df["State"]= 'New Hampshire'
new_hampshire_df

,Name,Affiliation,City,State
0,Bedrock Gardens,NaN,Lee,New Hampshire
1,Fuller Gardens,NaN,North Hampton,New Hampshire
2,Nathan's Garden,NaN,Hanover,New Hampshire
3,Rhododendron State Park,NaN,Fitzwilliam,New Hampshire
4,Rockingham County Botanical Garden,NaN,Brentwood,New Hampshire

In [29]:
new_mexico= tables[25]
new_mexico_df=pd.DataFrame(new_mexico)
new_mexico_df=new_mexico_df.drop(columns= 'Image')
new_mexico_df["State"]='New Mexico'
new_mexico_df

,Name,Affiliation,City,State
0,Albuquerque Biological Park,NaN,Albuquerque,New Mexico
1,Fabian Garcia Science Center,New Mexico State University,Las Cruces,New Mexico
2,Living Desert Zoo and Gardens State Park,NaN,Carlsbad,New Mexico
3,Rio Grande Botanic Garden,NaN,Albuquerque,New Mexico
4,Santa Fe Botanical Garden,NaN,Santa Fe,New Mexico
5,University of New Mexico Arboretum,University of New Mexico,Albuquerque,New Mexico

In [30]:
north_dakota= tables[26]
north_dakota_df= pd.DataFrame(north_dakota)
north_dakota_df=north_dakota_df.drop(columns='Image')
north_dakota_df['State']=' North Dakota'
north_dakota_df

,Name,Affiliation,City,State
0,Berthold Public School Arboretum,NaN,Berthold,North Dakota
1,Denbigh Experimental Forest,NaN,Towner,North Dakota
2,Fort Stevenson State Park Arboretum,NaN,Garrison,North Dakota
3,Gunlogson Arboretum Nature Preserve,NaN,Cavalier,North Dakota
4,International Peace Garden,NaN,Rolette County,North Dakota
5,Myra Arboretum,NaN,Larimore,North Dakota
6,Northern Plains Botanic Garden Society,NaN,Fargo,North Dakota

In [31]:
oklahoma= tables[27]
oklahoma_df= pd.DataFrame(oklahoma)
oklahoma_df=oklahoma_df.drop(columns='Image')
oklahoma_df['State']= 'Oklahoma'
oklahoma_df

,Name,Affiliation,City,State
0,Cann Memorial Botanical Gardens,NaN,Ponca City,Oklahoma
1,Cedarvale Botanic Garden and Restaurant,NaN,Davis,Oklahoma
2,Garrard Ardeneum,NaN,McAlester,Oklahoma
3,Hambrick Botanical Gardens,NaN,Oklahoma City,Oklahoma
4,Honor Heights Park,NaN,Muskogee,Oklahoma
5,Washington Irving Memorial Park and Arboretum,NaN,Bixby,Oklahoma
6,Kerr Arboretum and Botanical Area,NaN,Talihina,Oklahoma
7,Lendonwood Gardens,NaN,Grove,Oklahoma
8,Jo Allyn Lowe Park,NaN,Bartlesville,Oklahoma
9,Midwest City Hall Arboretum,NaN,Midwest City,Oklahoma
10,Morrison Arboretum,NaN,Morrison,Oklahoma
11,Myriad Botanical Gardens,NaN,Oklahoma City,Oklahoma
12,North Central Oklahoma Cactus Botanical Garden,NaN,Covington,Oklahoma
13,North Oklahoma Botanical Garden and Arboretum,Northern Oklahoma College,Tonkawa,Oklahoma
14,Oklahoma Botanical Garden and Arboretum,Oklahoma State University,Stillwater,Oklahoma
15,Oklahoma City Zoological Park and Botanical Ga...,NaN,Oklahoma City,Oklahoma
16,Tulsa Botanic Garden (formerly Oklahoma Centen...,NaN,Tulsa,Oklahoma
17,Will Rogers Gardens,NaN,Oklahoma City,Oklahoma
18,Woodward Park,NaN,Tulsa,Oklahoma

In [32]:
puerto_rico= tables[28]
puerto_rico_df= pd.DataFrame(puerto_rico)
puerto_rico_df=puerto_rico_df.drop(columns='Image')
puerto_rico_df['State']= 'Puerto Rico'
puerto_rico_df

                        Name                Affiliation      City        State
0  San Juan Botanical Garden  University of Puerto Rico  San Juan  Puerto Rico

In [33]:
rhode_island= tables[29]
rhode_island_df= pd.DataFrame(rhode_island)
rhode_island_df= rhode_island_df.drop(columns='Image')
rhode_island_df["State"]= "Rhode Island"
rhode_island_df

,Name,Affiliation,City,State
0,"Blithewold Mansion, Gardens and Arboretum",NaN,Bristol,Rhode Island
1,University of Rhode Island Botanical Gardens a...,University of Rhode Island,Kingston,Rhode Island
2,Wilcox Park,NaN,Westerly,Rhode Island

In [34]:
south_dakota= tables[30]
south_dakota_df= pd.DataFrame(south_dakota)
south_dakota_df=south_dakota_df.drop(columns="Image")
south_dakota_df['State']= 'South Dakota'
south_dakota_df

,Name,Affiliation,City,State
0,Kuhnert Arboretum,NaN,Aberdeen,South Dakota
1,McCrory Gardens and South Dakota Arboretum,South Dakota State University,Brookings,South Dakota
2,Reptile Gardens,NaN,Rapid City,South Dakota
3,Mary Jo Wegner Arboretum,NaN,Sioux Falls,South Dakota

In [35]:
tennessee= tables[31]
tennessee_df= pd.DataFrame(tennessee)
tennessee_df= tennessee_df.drop(columns='Image')
tennessee_df['State']= 'Tennessee'
tennessee_df

,Name,Affiliation,City,State
0,Belle Meade Plantation,NaN,Nashville,Tennessee
1,Bonny Oaks Arboretum,NaN,Chattanooga,Tennessee
2,Daniel Boone Arboretum,NaN,Harrogate,Tennessee
3,Burchfiel Grove and Arboretum,NaN,Sevierville,Tennessee
4,Cheekwood Botanical Garden and Museum of Art,NaN,Nashville,Tennessee
5,Cherokee Arboretum at Audubon Acres,NaN,Chattanooga,Tennessee
6,Cherokee Trail Arboretum,NaN,Chattanooga,Tennessee
7,Clarksville City Arboretum,NaN,Clarksville,Tennessee
8,Gerald D. Coorts Memorial Arboretum,Tennessee Technological University,Cookeville,Tennessee
9,Deerwood Arboretum and Nature Area,NaN,Brentwood,Tennessee
10,Dixon Gallery and Gardens,NaN,Memphis,Tennessee
11,East Tennessee State University Arboretum,East Tennessee State University,Johnson City,Tennessee
12,Hermitage Arboretum,NaN,Nashville,Tennessee
13,Interstate Packaging Arboretum,NaN,White Bluff,Tennessee
14,Knoxville Botanical Garden and Arboretum,NaN,Knoxville,Tennessee
15,Memphis Botanic Garden,NaN,Memphis,Tennessee
16,Oaklawn Garden,NaN,Germantown,Tennessee
17,Old Forest Arboretum of Overton Park,NaN,Memphis,Tennessee
18,Old Hickory Lake Arboretum,NaN,Old Hickory,Tennessee
19,Carlisle S. Page Arboretum,NaN,Memphis,Tennessee
20,Louise Pearson Memorial Arboretum,NaN,Crockett County,Tennessee
21,Reflection Riding Arboretum and Botanical Garden,NaN,Chattanooga,Tennessee
22,Stones River Greenway Arboretum,NaN,Murfreesboro,Tennessee
23,University of Tennessee Arboretum,University of Tennessee,Oak Ridge,Tennessee
24,University of Tennessee Botanical Gardens,University of Tennessee,Martin,Tennessee
25,University of Tennessee at Chattanooga campus,University of Tennessee,Chattanooga,Tennessee

In [36]:
texas= tables[32]
texas_df= pd.DataFrame(texas)
texas_df= texas_df.drop(columns='Image')
texas_df['State']= 'Texas'
texas_df

,Name,Affiliation,City,State
0,Amarillo Botanical Garden,NaN,Amarillo,Texas
1,"D. A. ""Andy"" Anderson Arboretum (Originally na...",NaN,College Station,Texas
2,Beaumont Botanical Gardens,NaN,Beaumont,Texas
3,Carleen Bright Arboretum,NaN,Woodway,Texas
4,Chihuahuan Desert Nature Center and Botanical ...,NaN,Fort Davis,Texas
5,Dallas Arboretum and Botanical Garden,NaN,Dallas,Texas
6,East Texas Arboretum and Botanical Society,NaN,Athens,Texas
7,Fort Worth Botanic Garden,NaN,Fort Worth,Texas
8,Houston Arboretum and Nature Center,NaN,Houston,Texas
9,John Henry Kirby State Forest,NaN,Tyler County,Texas
10,Lady Bird Johnson Wildflower Center,NaN,Austin,Texas
11,Lubbock Memorial Arboretum,NaN,Lubbock,Texas
12,Lynn R. Lowrey Arboretum,Rice University,Houston,Texas
13,Mast Arboretum,Stephen F. Austin State University,Nacogdoches,Texas
14,McAllen Botanical Gardens,NaN,McAllen,Texas
15,Mercer Arboretum and Botanic Gardens,NaN,Humble,Texas
16,Ruth Bowling Nichols Arboretum,NaN,Cherokee County,Texas
17,Olive Scott Petty Arboretum,NaN,Hardin County,Texas
18,Riverside Nature Center,NaN,Kerrville,Texas
19,San Antonio Botanical Garden,NaN,San Antonio,Texas
20,Shangri La Botanical Gardens and Nature Center,NaN,Orange,Texas
21,South Texas Botanical Gardens & Nature Center,NaN,Corpus Christi,Texas
22,Umlauf Sculpture Garden and Museum,NaN,Austin,Texas
23,Zilker Botanical Garden,NaN,Austin,Texas

In [37]:
virgin_islands= tables[33]
virgin_islands_df= pd.DataFrame(virgin_islands)
virgin_islands_df=virgin_islands_df.drop(columns='Image')
virgin_islands_df['State']=' Virgin Islands'
virgin_islands_df

,Name,Affiliation,City,State
0,Magens Bay Arboretum,NaN,Magens Bay,Virgin Islands
1,St. George Village Botanical Garden,NaN,Frederiksted,Virgin Islands

In [38]:
utah= tables[34]
utah_df= pd.DataFrame(utah)
utah_df=utah_df.drop(columns='Image')
utah_df['State']='Utah'
utah_df

,Name,Affiliation,City,State
0,Brigham Young University Arboretum (Harrison A...,Brigham Young University,Provo,Utah
1,Conservation Garden Park,Jordan Valley Water Conservancy District,West Jordan,Utah
2,International Peace Gardens,NaN,Salt Lake City,Utah
3,Petersen Arboretum,NaN,Alpine,Utah
4,Red Butte Garden and Arboretum,University of Utah,Salt Lake City,Utah
5,Red Hills Desert Garden,Washington County Water Conservancy District,St. George,Utah
6,Robert L. Shepherd Desert Arboretum,NaN,Santa Clara,Utah
7,State Arboretum of Utah,University of Utah,Salt Lake City,Utah
8,Stein Eriksen Lodge Botanical Garden,NaN,Park City,Utah
9,Utah Botanical Center,Utah State University,Kaysville,Utah

In [39]:
vermont= tables[35]
vermont_df= pd.DataFrame(vermont)
vermont_df=vermont_df.drop(columns='Image')
vermont_df['State']='Vermont'
vermont_df

,Name,Affiliation,City,State
0,Vermont Experimental Cold-Hardy Cactus Garden,NaN,Middlebury,Vermont

In [40]:
virginia= tables[36]
virginia_df= pd.DataFrame(virginia)
virginia_df=virginia_df.drop(columns='Image')
virginia_df['State']= 'Virgina'
virginia_df

,Name,Affiliation,City,State
0,Boxerwood Gardens,NaN,Lexington,Virgina
1,Joseph Bryan Park Azalea Garden,NaN,Richmond,Virgina
2,Edith J. Carrier Arboretum,James Madison University,Harrisonburg,Virgina
3,Chesapeake Arboretum,NaN,Chesapeake,Virgina
4,Forest Lawn Cemetery,NaN,Richmond,Virgina
5,Lewis Ginter Botanical Garden,NaN,Richmond,Virgina
6,Green Spring Gardens,Alexandria,NaN,Virgina
7,Hahn Horticulture Garden,Virginia Polytechnic Institute and State Unive...,Blacksburg,Virgina
8,Maymont,NaN,Richmond,Virgina
9,Meadowlark Botanical Gardens,NaN,Vienna,Virgina
10,Museum of the Shenandoah Valley,NaN,Winchester,Virgina
11,Norfolk Botanical Garden,NaN,Norfolk,Virgina
12,Oatlands Plantation,NaN,Leesburg,Virgina
13,Old City Cemetery,NaN,Lynchburg,Virgina
14,River Farm,American Horticultural Society,Alexandria,Virgina
15,Ticonderoga Botanical Gardens,NaN,Chantilly,Virgina
16,Tidewater Arboretum,NaN,Virginia Beach,Virgina
17,Orland E. White Research Arboretum,University of Virginia,Boyce,Virgina
18,Williamsburg Botanical Garden,NaN,Williamsburg,Virgina

In [41]:
west_virginia= tables[37]
west_virginia_df= pd.DataFrame(west_virginia)
west_virginia_df=west_virginia_df.drop(columns='Image')
west_virginia_df['State']= 'West Virginia'
west_virginia_df

,Name,Affiliation,City,State
0,Brooks Memorial Arboretum,NaN,Hillsboro,West Virginia
1,Earl L. Core Arboretum,West Virginia University,Morgantown,West Virginia
2,Cranberry Glades Botanical Area,Monongahela National Forest,Mill Point,West Virginia
3,Sunshine Farm and Gardens,NaN,Renick,West Virginia
4,West Virginia Botanic Garden,NaN,Morgantown,West Virginia

In [42]:
wisconsin= tables[38]
wisconsin_df= pd.DataFrame(wisconsin)
wisconsin_df=wisconsin_df.drop(columns='Image')
wisconsin_df['State']= 'Wisconsin'
wisconsin_df

,Name,Affiliation,City,State
0,Boerner Botanical Gardens,NaN,Hales Corners,Wisconsin
1,Cofrin Memorial Arboretum,University of Wisconsin,Green Bay,Wisconsin
2,Foxfire Botanical Gardens,NaN,Marshfield,Wisconsin
3,Gardens of the Fox Cities,NaN,Appleton,Wisconsin
4,Green Bay Botanical Garden,NaN,Green Bay,Wisconsin
5,Jones Arboretum and Botanical Gardens,NaN,Readstown,Wisconsin
6,Ledge View Nature Center,NaN,Chilton,Wisconsin
7,Mitchell Park Horticultural Conservatory,NaN,Milwaukee,Wisconsin
8,Norskedalen,NaN,Coon Valley,Wisconsin
9,Olbrich Botanical Gardens,NaN,Madison,Wisconsin
10,Paine Art Center and Gardens,NaN,Oshkosh,Wisconsin
11,Rotary Gardens,NaN,Janesville,Wisconsin
12,Schmeekle Reserve,NaN,Stevens Point,Wisconsin
13,University of Wisconsin–Madison Arboretum,University of Wisconsin,Madison,Wisconsin
14,University of Wisconsin–Madison Botany Garden ...,University of Wisconsin,Madison,Wisconsin

In [43]:
wyoming= tables[39]
wyoming_df= pd.DataFrame(wyoming)
wyoming_df=wyoming_df.drop(columns= 'Image')
wyoming_df['State']='Wyoming'
wyoming_df

                       Name  Affiliation      City    State
0  Cheyenne Botanic Gardens          NaN  Cheyenne  Wyoming

In [44]:
#MISSING STATES#
url2= 'https://en.wikipedia.org/wiki/List_of_botanical_gardens_and_arboretums_in_Alabama'
tables2 =pd.read_html(url2)

In [45]:
alabama= tables2[0]
alabama_table= pd.DataFrame(alabama)
alabama_table

,0,1,2,3,4,5,6
0,Name,Founded,Image,Size,Admission,Affiliation,City
1,Aldridge Botanical Gardens[1],2002,NaN,30 acres (12 ha),Free,City ofHoover,Hoover
2,William Bartram Arboretum[2],1984,NaN,30 acres (12 ha),Free,AlabamaHistoricalCommission,Wetumpka
3,Bellingrath Gardens and Home[3],1932,NaN,65 acres (26 ha),Feecharged,Bellingrath-MorseFoundation,Theodore
4,Birmingham Botanical Gardens[4],1963,NaN,67.5 acres (27.3 ha),Free,City ofBirmingham/Friends ofBirminghamBotanica...,Birmingham
5,Donald E. Davis Arboretum[5],1977,NaN,14 acres (5.7 ha),Free,AuburnUniversity,Auburn
6,Dothan Area Botanical Gardens[6],1990,NaN,50 acres (20 ha),Free,"Dothan Area Botanical Gardens, Inc.",Dothan
7,Huntsville Botanical Garden[7],1988,NaN,112 acres (45 ha),Feecharged,HuntsvilleBotanicalGardenFoundation,Huntsville
8,Jasmine Hill Gardens[8],1928,NaN,20 acres (8.1 ha),Feecharged,JasmineHillFoundation,Montgomery
9,Mobile Botanical Gardens[9],1974,NaN,100 acres (40 ha),Feecharged,City ofMobile,Mobile
10,Noccalula Falls Botanical Gardens[10],NaN,NaN,65 acres (26 ha),Free,City ofGadsden,Gadsden
11,Troy University Arboretum[11],NaN,NaN,75 acres (30 ha),Free,TroyUniversity,Troy
12,University of Alabama Arboretum[12],1958,NaN,60 acres (24 ha),Free,Universityof Alabama,Tuscaloosa

In [46]:
alabama_t2= alabama_table.rename(columns= {0:'Name', 1: 'Founded', 2 : 'Image', 3: 'Size', 4: 'Admission', 5: 'Affiliation', 6: 'City'})
alabama_t2.drop(alabama_t2.index[0])
alabama_df= alabama_t2.drop(alabama_t2.index[0])
alabama_df=alabama_df.drop(columns='Image')
alabama_df['State']='Alabama'
alabama_df

,Name,Founded,Size,Admission,Affiliation,City,State
1,Aldridge Botanical Gardens[1],2002,30 acres (12 ha),Free,City ofHoover,Hoover,Alabama
2,William Bartram Arboretum[2],1984,30 acres (12 ha),Free,AlabamaHistoricalCommission,Wetumpka,Alabama
3,Bellingrath Gardens and Home[3],1932,65 acres (26 ha),Feecharged,Bellingrath-MorseFoundation,Theodore,Alabama
4,Birmingham Botanical Gardens[4],1963,67.5 acres (27.3 ha),Free,City ofBirmingham/Friends ofBirminghamBotanica...,Birmingham,Alabama
5,Donald E. Davis Arboretum[5],1977,14 acres (5.7 ha),Free,AuburnUniversity,Auburn,Alabama
6,Dothan Area Botanical Gardens[6],1990,50 acres (20 ha),Free,"Dothan Area Botanical Gardens, Inc.",Dothan,Alabama
7,Huntsville Botanical Garden[7],1988,112 acres (45 ha),Feecharged,HuntsvilleBotanicalGardenFoundation,Huntsville,Alabama
8,Jasmine Hill Gardens[8],1928,20 acres (8.1 ha),Feecharged,JasmineHillFoundation,Montgomery,Alabama
9,Mobile Botanical Gardens[9],1974,100 acres (40 ha),Feecharged,City ofMobile,Mobile,Alabama
10,Noccalula Falls Botanical Gardens[10],NaN,65 acres (26 ha),Free,City ofGadsden,Gadsden,Alabama
11,Troy University Arboretum[11],NaN,75 acres (30 ha),Free,TroyUniversity,Troy,Alabama
12,University of Alabama Arboretum[12],1958,60 acres (24 ha),Free,Universityof Alabama,Tuscaloosa,Alabama

In [47]:
url3= 'https://en.wikipedia.org/wiki/List_of_botanical_gardens_and_arboretums_in_California'
tables3 =pd.read_html(url3)

In [48]:
california= tables3[0]
california_df= pd.DataFrame(california)
california_df=california_df.drop(columns='Image')
california_df['State']='California'
california_df

,Name,Affiliation,City,State
0,Alta Vista Gardens,NaN,Vista,California
1,Arlington Garden,NaN,Pasadena,California
2,Balboa Park Gardens,NaN,San Diego,California
3,Ruth Bancroft Garden,NaN,Walnut Creek,California
4,Blake Garden,"University of California, Berkeley",Kensington,California
5,Luther Burbank Home and Gardens,NaN,Santa Rosa,California
6,California State University Northridge Botanic...,California State University,Northridge,California
7,Clovis Botanical Garden,Clovis Botanical Garden,Clovis,California
8,Chavez Ravine Arboretum,NaN,Los Angeles,California
9,Chico University Arboretum,California State University,Chico,California
10,Conejo Valley Botanical Garden,NaN,Thousand Oaks,California
11,Conservatory of Flowers,NaN,San Francisco,California
12,Descanso Gardens,NaN,La Cañada Flintridge,California
13,Dunsmuir Botanical Gardens,NaN,Dunsmuir,California
14,Eddy Arboretum,United States Forest Service,Placerville,California
15,Edgewood Botanic Garden,NaN,Mill Valley,California
16,Filoli,National Trust for Historic Preservation,Woodside,California
17,The Arboretum at Fresno State,California State University,Fresno,California
18,Fullerton Arboretum,California State University,Fullerton,California
19,Gardens at Heather Farm,NaN,Walnut Creek,California
20,Hakone Gardens,NaN,Saratoga,California
21,Harland Hand Memorial Garden,NaN,El Cerrito,California
22,Humboldt Botanical Gardens,NaN,Eureka,California
23,Huntington Botanical Gardens,NaN,San Marino,California
24,Japanese Friendship Garden,NaN,San Jose,California
25,The Japanese Garden,NaN,Van Nuys,California
26,Jensen Botanical Gardens,NaN,Carmichael,California
27,Labadie Arboretum,Merritt College,Oakland,California
28,Leaning Pine Arboretum,California Polytechnic State University,San Luis Obispo,California
29,Living Desert Zoo and Gardens,NaN,Palm Desert,California
...,...,...,...,...
38,Mendocino Coast Botanical Gardens,NaN,Fort Bragg,California
39,Earl Burns Miller Japanese Garden,California State University,Long Beach,California
40,Moorten Botanical Garden and Cactarium,NaN,Palm Springs,California
41,Palomar College Arboretum,Palomar College,San Marcos,California
42,Pikake Botanical Gardens,NaN,Valley Center,California
43,Quarryhill Botanical Garden,NaN,Glen Ellen,California
44,Ramirez Canyon Park,NaN,Malibu,California
45,Rancho Santa Ana Botanic Garden,NaN,Claremont,California
46,Regional Parks Botanic Garden,Tilden Regional Park,Berkeley,California
47,Virginia Robinson Gardens,NaN,Beverly Hills,California
48,John R. Rodman Arboretum,Pitzer College,Claremont,California
49,Rusch Botanical Gardens,NaN,Citrus Heights,California
50,San Diego Botanic Garden (formerly Quail Botan...,NaN,Encinitas,California
51,San Francisco Botanical Garden (Strybing Arbor...,NaN,San Francisco,California
52,San Jose Municipal Rose Garden,NaN,San Jose,California
53,San Luis Obispo Botanical Garden,NaN,San Luis Obispo,California
54,San Mateo Arboretum,NaN,San Mateo,California
55,Santa Barbara Botanic Garden,NaN,Santa Barbara,California
56,Sherman Library and Gardens,NaN,Corona Del Mar,California
57,South Coast Botanic Garden,NaN,Palos Verdes,California
58,Stanford University Arboretum (includes Arizon...,Stanford University,Palo Alto,California
59,University Arboretum,California State University,Sacramento,California
60,University of California Botanical Garden,"University of California, Berkeley",Oakland,California
61,"University of California, Davis Arboretum",University of California,Davis,California
62,"University of California, Irvine Arboretum",University of California,Irvine,California
63,"University of California, Riverside, Botanic G...",University of California,Riverside,California
64,"University of California, Santa Cruz, Arboretum",University of California,Santa Cruz,California
65,Villa Montalvo,NaN,Saratoga,California
66,Wrigley Botanical Gardens,NaN,Santa Catalina Island,California
67,M. Young Botanic Garden,NaN,Kerman,California

In [49]:
url4= 'https://en.wikipedia.org/wiki/List_of_botanical_gardens_and_arboretums_in_Florida'
tables4= pd.read_html(url4)

In [50]:
florida= tables4[0]
florida_df= pd.DataFrame(florida)
florida_df=florida_df.drop(columns='Image')
florida_df['State']='Florida'
florida_df.head()

,Name,Affiliation,City,State
0,American Orchid Society Visitor Center and Bot...,American Orchid Society,Delray Beach,Florida
1,Arboretum of the University of Central Florida,University of Central Florida,Orlando,Florida
2,Bok Tower Gardens,NaN,Lake Wales,Florida
3,Botanic Gardens at Kona Kai Resort,NaN,Key Largo,Florida
4,Cypress Gardens,NaN,Winter Haven,Florida

In [51]:
url5= 'https://en.wikipedia.org/wiki/List_of_botanical_gardens_and_arboretums_in_Hawaii'
table5= pd.read_html(url5)

In [52]:
hawaii= table5[0]
hawaii_df= pd.DataFrame(hawaii)
hawaii_df=hawaii_df.drop(columns='Image')
hawaii_df['State']='Hawaii'
hawaii_df.head()

,Name,Affiliation,City,State
0,Allerton Garden,National Tropical Botanical Garden,Kauai,Hawaii
1,"Enchanting Floral Gardens of Kula, Maui",NaN,Kula,Hawaii
2,Foster Botanical Garden,Honolulu Botanical Gardens,Honolulu,Hawaii
3,Amy B. H. Greenwell Ethnobotanical Garden,Bishop Museum,Captain Cook,Hawaii
4,Hawaii Tropical Botanical Garden,NaN,Pāpa'ikou,Hawaii

In [53]:
url6= 'https://en.wikipedia.org/wiki/List_of_botanical_gardens_and_arboretums_in_Illinois'
table6= pd.read_html(url6)

In [54]:
illinois= table6[0]
illinois_df= pd.DataFrame(illinois)
illinois_df=illinois_df.drop(columns='Image')
illinois_df['State']='Illinois'
illinois_df.head()

,Name,Affiliation,City,State
0,Anderson Japanese Gardens,NaN,Rockford,Illinois
1,Cantigny Park,NaN,Wheaton,Illinois
2,Chicago Botanic Garden,NaN,Glencoe,Illinois
3,Fell Arboretum,Illinois State University,Normal,Illinois
4,The Gardens at SIUE,Southern Illinois University,Edwardsville,Illinois

In [55]:
url7= 'https://en.wikipedia.org/wiki/List_of_botanical_gardens_and_arboretums_in_Massachusetts'
table7= pd.read_html(url7)

In [56]:
massachusetts= table7[0]
massachusetts_table= pd.DataFrame(massachusetts)
massachusetts_df= massachusetts_table.drop(massachusetts_table.iloc[:, 4:10], axis = 1)
massachusetts_df=massachusetts_df.drop(columns='Image')
massachusetts_df['State']= 'Massachusetts'
massachusetts_df.head()

,Name,Affiliation,City,Unnamed: 10,State
0,Arnold Arboretum,Harvard University,Boston,NaN,Massachusetts
1,Babcock Arboretum,Eastern Nazarene College,Quincy,NaN,Massachusetts
2,Berkshire Botanical Garden,NaN,Stockbridge,NaN,Massachusetts
3,Boston Public Garden,NaN,Boston,NaN,Massachusetts
4,The Botanic Garden of Smith College,Smith College,Northampton,NaN,Massachusetts

In [57]:
url8='https://en.wikipedia.org/wiki/List_of_botanical_gardens_and_arboretums_in_New_Jersey'
table8= pd.read_html(url8)

In [58]:
new_jersey= table8[0]
new_jersey_df= pd.DataFrame(new_jersey)
new_jersey_df=new_jersey_df.drop(columns='Image')
new_jersey_df['State']='New Jersey'
new_jersey_df.head()

,Name,Affiliation,City,State
0,Bamboo Brook Outdoor Education Center,Morris County Park Commission,Chester Township,New Jersey
1,Lewis W. Barton Arboretum,NaN,Medford,New Jersey
2,Leonard J. Buck Garden,NaN,Far Hills,New Jersey
3,Sister Mary Grace Burns Arboretum,Georgian Court University,Lakewood,New Jersey
4,Colonial Park Arboretum and Gardens,NaN,East Millstone,New Jersey

In [59]:
url9= 'https://en.wikipedia.org/wiki/List_of_botanical_gardens_and_arboretums_in_New_York'
table9= pd.read_html(url9)

In [60]:
new_york= table9[0]
new_york_df= pd.DataFrame(new_york)
new_york_df=new_york_df.drop(columns='Image')
new_york_df['State']='New York'
new_york_df.head()

,Name,Affiliation,City,State
0,Bailey Arboretum,NaN,Locust Valley,New York
1,Bard College Arboretum,Bard College,Annandale-on-Hudson,New York
2,Bayard Cutting Arboretum State Park,NaN,Great River,New York
3,Brooklyn Botanic Garden,NaN,Brooklyn,New York
4,Buffalo and Erie County Botanical Gardens,NaN,Buffalo,New York

In [61]:
url10= 'https://en.wikipedia.org/wiki/List_of_botanical_gardens_and_arboretums_in_North_Carolina'
table10= pd.read_html(url10)

In [62]:
north_carolina= table10[0]
north_carolina_df= pd.DataFrame(north_carolina)
north_carolina_df=north_carolina_df.drop(columns='Image')
north_carolina_df['State']= 'North Carolina'
north_carolina_df.head()

,Name,Affiliation,City,State
0,Airlie Gardens,NaN,Wilmington,North Carolina
1,Barred Owl Bend,NaN,Pittsboro,North Carolina
2,The Bog Garden,NaN,Greensboro,North Carolina
3,Botanical Gardens at Asheville,University of North Carolina,Asheville,North Carolina
4,Cape Fear Botanical Garden,NaN,Fayetteville,North Carolina

In [63]:
url11= 'https://en.wikipedia.org/wiki/List_of_botanical_gardens_and_arboretums_in_Ohio'
table11= pd.read_html(url11)

In [64]:
ohio= table11[0]
ohio_df= pd.DataFrame(ohio)
ohio_df=ohio_df.drop(columns='Image')
ohio_df['State']='Ohio'
ohio_df.head()

,Name,Affiliation,City,State
0,Chadwick Arboretum,Ohio State University,Columbus,Ohio
1,Cincinnati Zoo and Botanical Garden,NaN,Cincinnati,Ohio
2,Cleveland Botanical Garden,NaN,Cleveland,Ohio
3,Cox Arboretum and Gardens MetroPark,NaN,Dayton,Ohio
4,Dawes Arboretum,NaN,Newark,Ohio

In [65]:
url12= 'https://en.wikipedia.org/wiki/List_of_botanical_gardens_and_arboretums_in_Oregon'
table12= pd.read_html(url12)

In [66]:
oregon= table12[0]
oregon_df= pd.DataFrame(oregon)
oregon_df=oregon_df.drop(columns='Image')
oregon_df['State']='Oregon'
oregon_df.head()

                                     Name Affiliation          City   State
0          Beekman Native Plant Arboretum         NaN  Jacksonville  Oregon
1                    Berry Botanic Garden         NaN      Portland  Oregon
2                     Bush's Pasture Park         NaN         Salem  Oregon
3     Crystal Springs Rhododendron Garden         NaN      Portland  Oregon
4  Elk Rock Gardens of the Bishop's Close         NaN     Dunthorpe  Oregon

In [67]:
url13= 'https://en.wikipedia.org/wiki/List_of_botanical_gardens_and_arboretums_in_Pennsylvania'
table13= pd.read_html(url13)

In [68]:
pennsylvania=table13[0]
pennsylvania_df= pd.DataFrame(pennsylvania)
pennsylvania_df=pennsylvania_df.drop(columns='Image')
pennsylvania_df['State']= 'Pennsylvania'
pennsylvania_df.head()

,Name,Affiliation,City,State
0,Ambler Arboretum,Temple University,Ambler,Pennsylvania
1,American College Arboretum,The American College,Bryn Mawr,Pennsylvania
2,Appleford/Parsons-Banks Arboretum,NaN,Villanova,Pennsylvania
3,Arboretum at Penn State,Pennsylvania State University,State College,Pennsylvania
4,Arboretum at the Reading Public Museum,Reading Public Museum,Reading,Pennsylvania

In [69]:
url14= 'https://en.wikipedia.org/wiki/List_of_botanical_gardens_and_arboretums_in_South_Carolina'
table14= pd.read_html(url14)

In [70]:
south_carolina= table14[0]
south_carolina_df= pd.DataFrame(south_carolina)
south_carolina_df=south_carolina_df.drop(columns='Image')
south_carolina_df['State']='South Carolina'
south_carolina_df.head()

,Name,Affiliation,City,State
0,W. Gordon Belser Arboretum,University of South Carolina,Columbia,South Carolina
1,Brookgreen Gardens,NaN,Pawleys Island,South Carolina
2,Cypress Gardens,NaN,Moncks Corner,South Carolina
3,Furman University Japanese Garden,Furman University,Greenville,South Carolina
4,Kalmia Gardens,Coker College,Hartsville,South Carolina

In [71]:
url15= 'https://en.wikipedia.org/wiki/List_of_botanical_gardens_and_arboretums_in_Washington_(state)'
table15= pd.read_html(url15)

In [72]:
washington= table15[0]
washington_df= pd.DataFrame(washington)
washington_df=washington_df.drop(columns='Image')
washington_df['State']='Washington'
washington_df.head()

,Name,Affiliation,City,State
0,Bellevue Botanical Garden,NaN,Bellevue,Washington
1,Bloedel Reserve,NaN,Bainbridge Island,Washington
2,Bonhoeffer Botanical Gardens,NaN,Stanwood,Washington
3,Evergreen Arboretum and Gardens,NaN,Everett,Washington
4,"Carl S. English, Jr., Botanical Gardens",NaN,Seattle,Washington

In [73]:
##WRITE TO MONGODB##
#Each state will be a collection#
#each collection has a list of botanical gardens#

In [74]:
conn = 'mongodb://localhost:27017'
client = pymongo.MongoClient(conn)

db= client.StatePlants_db
collection= db.items

In [75]:
db.California.insert_many(california_df.to_dict('records'))

In [76]:
db.Alabama.insert_many(alabama_df.to_dict('records'))

In [77]:
db.Alaska.insert_many(alaska_df.to_dict('records'))

In [78]:
db.Arizona.insert_many(arizona_df.to_dict('records'))

In [79]:
db.Arkansas.insert_many(arkansas_df.to_dict('records'))

In [80]:
db.Colorado.insert_many(colorado_df.to_dict('records'))

In [81]:
db.Connecticut.insert_many(connecticut_df.to_dict('records'))

In [82]:
db.Delaware.insert_many(delaware_df.to_dict('records'))

In [83]:
db.Florida.insert_many(florida_df.to_dict('records'))

In [84]:
db.Georgia.insert_many(georgia_df.to_dict('records'))

In [85]:
db.Hawaii.insert_many(hawaii_df.to_dict('records'))

In [86]:
db.Idaho.insert_many(idaho_df.to_dict('records'))

In [87]:
db.Illinois.insert_many(illinois_df.to_dict('records'))

In [88]:
db.Indiana.insert_many(indiana_df.to_dict('records'))

In [89]:
db.Iowa.insert_many(iowa_df.to_dict('records'))

In [90]:
db.Kansas.insert_many(kansas_df.to_dict('records'))

In [91]:
db.Kentucky.insert_many(kentucky_df.to_dict('records'))

In [92]:
db.Louisiana.insert_many(louisiana_df.to_dict('records'))

In [93]:
db.Maine.insert_many(maine_df.to_dict('records'))

In [94]:
db.Maryland.insert_many(maryland_df.to_dict('records'))

In [95]:
db.Massachusetts.insert_many(massachusetts_df.to_dict('records'))

In [96]:
db.Michigan.insert_many(michigan_df.to_dict('records'))

In [97]:
db.Minnesota.insert_many(minnesota_df.to_dict('records'))

In [98]:
db.Mississippi.insert_many(mississippi_df.to_dict('records'))

In [99]:
db.Missouri.insert_many(missouri_df.to_dict('records'))

In [100]:
db.Montana.insert_many(montana_df.to_dict('records'))

In [101]:
db.Nebraska.insert_many(nebraska_df.to_dict('records'))

In [102]:
db.Nevada.insert_many(nevada_df.to_dict('records'))

In [103]:
db.New_Hampshire.insert_many(new_hampshire_df.to_dict('records'))

In [104]:
db.New_Jersey.insert_many(new_jersey_df.to_dict('records'))

In [105]:
db.New_Mexico.insert_many(new_mexico_df.to_dict('records'))

In [106]:
db.New_York.insert_many(new_york_df.to_dict('records'))

In [107]:
db.North_Carolina.insert_many(north_carolina_df.to_dict('records'))

In [108]:
db.North_Dakota.insert_many(north_dakota_df.to_dict('records'))

In [109]:
db.Ohio.insert_many(ohio_df.to_dict('records'))

In [110]:
db.Oklahoma.insert_many(oklahoma_df.to_dict('records'))

In [111]:
db.Oregon.insert_many(oregon_df.to_dict('records'))

In [112]:
db.Pennsylvania.insert_many(pennsylvania_df.to_dict('records'))

In [113]:
db.Rhode_Island.insert_many(rhode_island_df.to_dict('records'))

In [114]:
db.South_Carolina.insert_many(south_carolina_df.to_dict('records'))

In [115]:
db.South_Dakota.insert_many(south_dakota_df.to_dict('records'))

In [116]:
db.Tennessee.insert_many(tennessee_df.to_dict('records'))

In [117]:
db.Texas.insert_many(texas_df.to_dict('records'))

In [118]:
db.Utah.insert_many(utah_df.to_dict('records'))

In [119]:
db.Vermont.insert_many(vermont_df.to_dict('records'))

In [120]:
db.Virginia.insert_many(virginia_df.to_dict('records'))

In [121]:
db.Washington.insert_many(washington_df.to_dict('records'))

In [122]:
db.West_Virginia.insert_many(west_virginia_df.to_dict('records'))

In [123]:
db.Wisconsin.insert_many(wisconsin_df.to_dict('records'))

In [124]:
db.Wyoming.insert_many(wyoming_df.to_dict('records'))

In [125]:
db.US_Virgin_Islands.insert_many(virgin_islands_df.to_dict('records'))

In [126]:
db.Guam.insert_many(guam_df.to_dict('records'))

In [127]:
db.Puerto_Rico.insert_many(puerto_rico_df.to_dict('records'))

In [128]:
db.District_of_Columbia.insert_many(district_of_columbia_df.to_dict('records'))

In [129]:
#See list of collections#
print(db.list_collection_names())

['Oklahoma', 'Connecticut', 'North_Carolina', 'California', 'Illinois', 'Louisiana', 'US_Virgin_Islands', 'Oregon', 'South_Dakota', 'Guam', 'New_Mexico', 'Kentucky', 'Florida', 'Missouri', 'Rhode_Island', 'Maryland', 'Minnesota', 'Hawaii', 'Nevada', 'New_York', 'West_Virginia', 'Idaho', 'Washington', 'Nebraska', 'Iowa', 'Georgia', 'Pennsylvania', 'Vermont', 'Indiana', 'Massachusetts', 'Utah', 'South_Carolina', 'Alaska', 'Kansas', 'Delaware', 'Michigan', 'Wyoming', 'Tennessee', 'Virginia', 'Arkansas', 'North_Dakota', 'Montana', 'District_of_Columbia', 'Texas', 'New_Hampshire', 'Ohio', 'Wisconsin', 'Arizona', 'Colorado', 'Alabama', 'Maine', 'New_Jersey', 'Mississippi', 'Puerto_Rico']

In [130]:
#see list of documents in Kansas collection#
kansas= db.Kansas.find()
print(list(kansas))

IOPub data rate exceeded.
The notebook server will temporarily stop sending output
to the client in order to avoid crashing it.
To change this limit, set the config variable
`--NotebookApp.iopub_data_rate_limit`.

Current values:
NotebookApp.iopub_data_rate_limit=1000000.0 (bytes/sec)
NotebookApp.rate_limit_window=3.0 (secs)

In [131]:
#number of documents in Kansas Collection#
kansas_docs= db.Kansas.estimated_document_count()
kansas_docs

10837

In [136]:
list(db.Kansas.find('Name'))

TypeError: filter must be an instance of dict, bson.son.SON, or any other type that inherits from collections.Mapping